body {
    background-image: url("/src/componets/img.jpg");
    background-size: cover;
  }
  .grid{
    display: grid;
     grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
  }
  .column:hover{
   
    transform: scale(1.1);
    box-shadow: 1px 2px 1px 1px rgb(117, 25, 136);
}
img{
    border-radius: 100px;
}
.email{
    font-weight: bold;
}
.read-more{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-decoration-line: underline;
    font-style: italic;
}
.column{
    display: flex;
    flex-direction: column;
    width: 290px; 
    border:1px rgb(43, 20, 39) solid;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 30px;
    margin-left:4rem;
    margin-bottom: 1rem;
    transition: 0.3s ease;
    transition: transform .4s linear; 
    line-height:1.3cm;
} 

